---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rook

helmCharts:
  - name: rook-ceph-cluster
    repo: https://charts.rook.io/release
    includeCRDs: true
    # https://rook.io/docs/rook/latest-release/Helm-Charts/ceph-cluster-chart/#configuration
    valuesInline:
      pspEnable: false
    releaseName: rook-ceph-cluster
    # https://github.com/rook/rook/releases
    version: 1.13.3
