---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: examples

helmCharts:
  - name: jenkins
    repo: https://charts.jenkins.io
    includeCRDs: true
    valuesInline:
      persistence:
        enabled: false
      controller:
        serviceAnnotations:
          # https://tailscale.com/kb/1236/kubernetes-operator/
          tailscale.com/expose: "true"
          tailscale.com/hostname: "jenkins"
        servicePort: 80
    releaseName: jenkins
    version: 4.6.5

resources:
  - namespace.yml
