---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rook

helmCharts:
  - name: rook-ceph
    repo: https://charts.rook.io/release
    includeCRDs: true
    # https://github.com/rook/rook/blob/master/Documentation/Helm-Charts/operator-chart.md
    # https://rook.io/docs/rook/latest-release/Helm-Charts/operator-chart/
    # valuesInline:
    #   operatorConfig:
    #     hostname: "tailscale-operator"
    #     logging: "info"
    releaseName: rook-ceph
    # https://github.com/rook/rook/releases
    version: 1.13.3
