---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: rook

helmCharts:
  - name: rook-ceph
    repo: https://charts.rook.io/release
    includeCRDs: true
    # https://rook.io/docs/rook/latest-release/Helm-Charts/operator-chart/#configuration
    valuesInline:
      logLevel: INFO
    releaseName: rook-ceph
    # https://github.com/rook/rook/releases
    version: 1.13.3
