---
# V2
- name: Show the kubeconfig file.
  hosts: control_plane
  gather_facts: false
  tags:
    - kubeconfig

  pre_tasks:
    - name: Ping to validate the initial connection.
      ansible.builtin.ping:
        data: pong

  tasks:
    - name: Save /etc/rancher/k3s/k3s.yaml to /tmp/k3s-{{ inventory_hostname }}-kubeconfig.
      fetch:
        src: /etc/rancher/k3s/k3s.yaml
        dest: "/tmp/k3s-{{ inventory_hostname }}-kubeconfig"
        flat: true

    - name: Get kubeconfig.
      command: cat "/tmp/k3s-{{ inventory_hostname }}-kubeconfig"
      delegate_to: 127.0.0.1
      changed_when: false
      register: kubeconfig

    # - name: Get kubeconfig.
    #   command: cat /etc/rancher/k3s/k3s.yaml
    #   changed_when: false
    #   register: kubeconfig

    - name: Parse kubeconfig into kubeconfig_yaml.
      set_fact:
        kubeconfig_yaml: "{{ kubeconfig.stdout | from_yaml }}"

    - name: Print kubeconfig_yaml.
      debug: var=kubeconfig_yaml
