---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: tailscale

resources:
  - proxies-service-account.yml
  - proxies-role.yml
  - proxies-role-binding.yml
  - operator-service-account.yml
  - tailscale-operator-cluster-role.yml
  - tailscale-operator-cluster-role-binding.yml
  - operator-role.yml
  - operator-role-binding.yml
  - operator-deployment.yml
