---
version: '3'

services:
  ha:
    image: lscr.io/linuxserver/homeassistant:2023.10.1
    volumes:
      - type: bind
        source: /opt/docker/ha/volumes/config
        target: /config
      - type: bind
        source: /run/dbus
        target: /run/dbus
        read_only: true
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    devices:
      - /dev/ttyUSB0:/dev/ttyUSB0
      - /dev/ttyACM0:/dev/ttyACM0
      - /dev/ttyAMA0:/dev/ttyAMA0
    # ports:
    #   - 8123:8123
