---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespaces
  - ./tailscale/tailscale-operator
  # - ./examples/http-https-echo
  # - ./examples/whoami
  - ./argocd/argocd
  - ./argocd/guestbook
  - ./monitoring/prometheus
  # - ./monitoring/grafana
