---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespaces
  - ./examples/http-https-echo
  - ./examples/whoami
  - ./gitops/argocd
  # - ./monitoring/prometheus
  # - ./monitoring/grafana
