---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespaces
  - ./tailscale/tailscale-operator
  - ./argocd/argocd
  - ./argocd/kustomize-http-https-echo
  # - ./monitoring/prometheus
  # - ./monitoring/alertmanager
