---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ./namespaces
  # - ./monitoring/grafana
  - ./rook/rook-ceph
  - ./rook/rook-ceph-cluster
  # - ./tailscale/tailscale-operator-oauth
  # - ./tailscale/tailscale-operator
  # - ./examples/http-https-echo
